# MineStudy

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/libs/: IDOCR.PubSdk.Android.StdUI.NFC.Release-10.6.2.aar
app/src/androidTest/java/com/zd/study/: ASMUnitTest.java  ClassAdapterVisitor.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zd/study/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/: smallcar.json  star.json  test.mov  testszqb_has_params_type.html  voice_assistant_anim.json  zhuti.lottie
app/src/main/java/com/: Test.java
app/src/main/java/com/zd/study/: Book.java  MainActivity.java  MyThread.java  SingleInstanceD.java  SingleInstanceE.java  SingleInstanceL.java  SingleInstanceM.java  SingleInstanceS.java  StudyApplication.java  Test.java
app/src/main/java/com/zd/study/activity/: BaseActivity.kt  BookManagerActivity.java  ComposeTestActivity.kt  CoroutineTestActivity.kt  DrawViewActivity.java  FragmentTestActivity.java  FrescoTestActivity.java  GlideStudyActivity.kt  HandlerActivity.java  ImageTest.java  LayoutOptActivity.kt  LifeCycleActivity.java  MainActivity.java  ScrollTextActivity.java  TestActivity.kt  TestFlagActivity.java  TestLocalThreadActivity.java  TinyTestActivity.java  VedioPlayerTestActivity.java  VideoTest.java  WebViewTestActivity.java  WindowTestActivity.java
app/src/main/java/com/zd/study/adapter/: BizHomeRecyclerAdapter.kt  BizMoreExploreAdapter.kt  BizViewpageAdapter.kt  BizViewpageAutoAdapter.kt  CustomStaggeredFoldOpenLayoutManager.kt  CustomStaggeredLayoutManager.kt  StaggeredGridLayoutManager.kt
app/src/main/java/com/zd/study/amimation/: AnimationTestActivity.kt
app/src/main/java/com/zd/study/autoscrollview/: AutoScrollViewPager.java  BannerViewPager.java
app/src/main/java/com/zd/study/biz/home/: BizHomeRecyclerAdapter.kt
app/src/main/java/com/zd/study/broadcast/: BroadcastReceiverOne.java  BroadcastReceiverTwo.java  LocalBroadCastReceiverTest.java  TestBroadcastReceiver.java  TestBroadcastReceiverActivity.java
app/src/main/java/com/zd/study/contentprovider/: BookProvider.java  ProviderActivity.kt  contentProvider.java
app/src/main/java/com/zd/study/data/: BizData.kt  ReceiveListQueryDTO.java  Test.java
app/src/main/java/com/zd/study/database/: DbOpenHelper.kt
app/src/main/java/com/zd/study/fragment/: FragmentAdapter.java  FragmentTestFive.java  FragmentTestFour.java  FragmentTestOne.kt  FragmentTestThree.java  FragmentTestTwo.java  HomeFragment.kt  MineFragment.java  TestFragment.java
app/src/main/java/com/zd/study/handler/: HandlerActivity.java  MyThread.java
app/src/main/java/com/zd/study/huaweitest/: HuaweiTest.java  Test.java
app/src/main/java/com/zd/study/injectstudy/: InjectTest.java
app/src/main/java/com/zd/study/java/: AbstractAndInterTest.java  Car.java  LeetCodeJava.java  LeetcodeJava.java  Student.java  Test.java  TestJava.java  TestWeakReference.java
app/src/main/java/com/zd/study/java/JvmTest/: TestStr.java
app/src/main/java/com/zd/study/java/algorithm/: AddInList.java  AddTwoNumber.java  BigDataAddition.java  BinaryTreeTest.java  ClimbStairs.java  EffectiveBrackets.java  FindGreatestSumOfSubArray.java  FindK.java  FindLCS.java  FindSameNodeLinkedList.java  LRUCache.java  LRUCache2.java  LinkPractice.java  MaxSubArray.java  MergeNodeList.java  MergeOrderList.java  (+13 more)
app/src/main/java/com/zd/study/kotlin/: StudyKotlin.kt  StudyKotlinActivity.kt  TempData.kt
app/src/main/java/com/zd/study/rxjavatest/: RxJavaTest.java
app/src/main/java/com/zd/study/service/: BookManagerActivity.java  BookManagerService.java  IntentServiceTest.java  MessengerActivity.java  MessengerService.java  ServiceTest.java  ServiceTestActivity.java
app/src/main/java/com/zd/study/touchevent/: TouchEventTestActivity.java  ViewButtonTest.java  ViewGroupTest.java  ViewTest.java
app/src/main/java/com/zd/study/utils/: DisplayUtil.java  PermissionUtils.java  SoftHideKeyBoardUtil.java  Utils.java
app/src/main/java/com/zd/study/view/: GuidePopupDialog.java  HalfScreenDialog.java  PopupwindowUtils.java
app/src/main/java/com/zd/study/viewdraw/: CircleView.java  MyButton.java  TestViewDraw.java  TestViewDrawActivity.java  TestViewGroupDraw.java
app/src/main/java/com/zd/study/zdstrxjava/: Observable2Impl.kt  ObservableImpl.kt  RxStudyTest.kt
app/src/main/res/anim/: pop_in_anim.xml  pop_out_anim.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: background_default.xml  background_pressed.xml  circle_red_white_selector.xml  corner_22dp_bg_transparency_line_blue.xml  corner_8dp_bg_blue_line_blue.xml  corner_8dp_bg_blue_line_blue1.xml
app/src/main/res/layout/: acticity_test_flag_layout.xml  activity_book_manager_layout.xml  activity_broadcastreceiver_layout.xml  activity_check_update.xml  activity_coroutine_layout.xml  activity_glide_layout.xml  activity_kotlin_layout.xml  activity_layout_handler.xml  activity_layout_opt.xml  activity_lifecycle_layout.xml  activity_main.xml  activity_service_test_layout.xml  activity_test_fragment.xml  activity_test_layout.xml  activity_test_threadlocal_layout.xml  activity_test_webview.xml  activity_touch_event_layout.xml  activity_viedo_layout.xml  activity_window_test.xml  animation_test_layout.xml  biz_banner_floor_layout.xml  biz_banner_item_layout.xml  biz_image_item_layout.xml  biz_text_floor_layout.xml  biz_text_item_layout.xml  biz_viewpage_item_layout.xml  biz_viewpager_image_item_layout.xml  biz_viewpager_info_item_layout.xml  biz_viewpager_text_item_layout.xml  dialog_popup_guide_layout.xml  draw_circle_layout.xml  fragment_home_layout.xml  fragment_mine_layout.xml  fragment_test_1.xml  fragment_test_2.xml  fragment_test_3.xml  fragment_test_4.xml  fresco_test_activity.xml  image_test.xml  item_info_layout.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zd/study/: ExampleUnitTest.java
(+111 files in other folders)
