// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext {
        agp_version = '8.9.2'
    }
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools:r8:8.3.37")
        classpath('com.google.guava:guava:31.0.1-jre')
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
    subprojects {
        afterEvaluate { project ->
            if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
                println "project: ${project.name} Namespace get: ${project.android.namespace}"
                def packageName = project.android.namespace ?: project.android.defaultConfig.applicationId ?: project.android.sourceSets.main.manifest.srcFile.text.find(/package="([^"]*)"/) ?: project.group
                project.android.namespace = packageName
                println "Namespace set to: ${packageName} for project: ${project.name}"
                def manifestFile = project.android.sourceSets.main.manifest.srcFile
                if (manifestFile.exists()) {
                    def manifestText = manifestFile.text
                    if (manifestText.contains('package=')) {
                        manifestText = manifestText.replaceAll(/package="[^"]*"/, "")
                        manifestFile.text = manifestText
                        println "Package attribute removed in AndroidManifest.xml for project: ${project.name}"
                    } else {
                        println "No package attribute found in AndroidManifest.xml for project: ${project.name}"
                    }
                } else {
                    println "AndroidManifest.xml not found for project: ${project.name}"
                }
            }
        }
    }
}


allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}