//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "StudyApplication"
include ':app'
include ':JavaStudy'
include ':JavaStudy:test'
include ':FrameworkModule'
include ':FrameworkModule:framework'
include ':frameworkmodule'
