plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.zd.study"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //指定so库的位置，加载so库

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    viewBinding{
        enabled = true
    }

    buildFeatures {
        viewBinding true
        compose true
        aidl true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    repositories {
        flatDir{
            dirs 'libs'
        }
    }


    packagingOptions {
        pickFirst 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
//        pickFirst 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
        exclude 'lib/arm64-v8a/libgifimage.so'
        exclude 'lib/arm64-v8a/libapmcrash.so'
    }
    buildToolsVersion '34.0.0'

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.window:window:1.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    implementation 'com.google.android.material:material:1.10.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'


    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity:1.9.2"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
//    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    implementation 'com.github.bumptech.glide:glide:4.16.0'

//    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'


    implementation 'com.facebook.fresco:fresco:2.6.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.6.0'

//    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.1.0'
    implementation 'com.facebook.fresco:webpsupport:2.1.0'
//
//    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:2.1.0'

    implementation('com.google.zxing:core:3.3.3')

    implementation "io.reactivex.rxjava3:rxjava:3.1.8"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //lottie动画
    implementation "com.airbnb.android:lottie:6.4.0"

   /* implementation files('libs/bcpkix-jdk15on-1.64.jar')
    implementation files('libs/bcprov-jdk15on-1.64.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/gmhelper-BoComBank.jar')
    implementation files('libs/testGM.jar')*/


//    implementation files('libs/eid-mobile-sdk-v3.1.15.5.jar')
    /**
     *     二代证电子照片解码库
     */
//    implementation 'com.github.cloud-reader-jinlian:cloudreader-picture:v1.0.0'
//    implementation files('libs/eid-travel-bc-v1.0.3.jar')


    testImplementation 'org.ow2.asm:asm:9.6'//testImplementation在test中使用
    testImplementation 'org.ow2.asm:asm-commons:9.6'

    implementation project(path: ':frameworkmodule')
    implementation project(path: ':bizmodule')

}
repositories {
    mavenCentral()
}