plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zd.study"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //指定so库的位置，加载so库

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    viewBinding{
        enabled = true
    }
    repositories {
        flatDir{
            dirs 'libs'
        }
    }


    packagingOptions {
        pickFirst 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
//        pickFirst 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
        exclude 'lib/arm64-v8a/libgifimage.so'
        exclude 'lib/arm64-v8a/libapmcrash.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.material:material:1.5.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation 'com.github.bumptech.glide:glide:4.16.0'

//    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'


    implementation 'com.facebook.fresco:fresco:2.6.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.6.0'

//    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.1.0'
    implementation 'com.facebook.fresco:webpsupport:2.1.0'
//
//    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:2.1.0'

//    implementation project(path: ':FrameworkModule:framework')
    implementation('com.google.zxing:core:3.3.3')

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //lottie动画
    implementation "com.airbnb.android:lottie:6.4.0"
    implementation 'androidx.window:window:1.0.0'

    implementation files('libs/bcpkix-jdk15on-1.64.jar')
    implementation files('libs/bcprov-jdk15on-1.64.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/gmhelper-BoComBank.jar')
    implementation files('libs/testGM.jar')

}
repositories {
    mavenCentral()
}