<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_linear_layout"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/btn_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:visibility="visible">
        <Button
            android:id="@+id/fragment_test_btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="碎片1"
            android:textSize="26dp"
            android:textColor="#333333"
            android:background="#3333ff"></Button>
        <Button
            android:id="@+id/fragment_test_btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="碎片2"
            android:textSize="26dp"
            android:textColor="#333333"
            android:background="#3ff3ff"></Button>
        <Button
            android:id="@+id/fragment_test_btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="碎片3"
            android:textSize="26dp"
            android:textColor="#333333"
            android:background="#ee33ff"></Button>
        <Button
            android:id="@+id/fragment_test_btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="碎片2"
            android:textSize="26dp"
            android:textColor="#333333"
            android:background="#aa33ff"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>