<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.zd.study.touchevent.ViewGroupTest
        android:id="@+id/view_group_test"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red">

        <com.zd.study.touchevent.ViewTest
            android:id="@+id/view_test"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="view测试">

        </com.zd.study.touchevent.ViewTest>

    </com.zd.study.touchevent.ViewGroupTest>

</android.support.constraint.ConstraintLayout>